<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel='stylesheet' href='../css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='../css/bootstrap-theme.css.map'>
<link rel="stylesheet" href="mainFrame.css">

<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
<!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>  -->
<script src='../js/jquery-1.11.1.js'></script>
<script src='jquery-form.js'></script>
<script type="text/javascript" src='../js/require.js'></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquerypp.custom.js"></script>
<script src="../js/recordmp3js/recordmp3.js"></script>


<style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	background-color: #E6E6E6;
}

.uploadLay {
	width: 87%;
	height: 100%;
	border: 1px solid white;
	margin: auto;
	background: white;
}

.uploadDiv {
	width: 50%;
	height: 50%;
	margin: auto;
	margin-top: 10%;
	border: 1px #D8D8D8 solid;
	border-radius: 5px;
}

h1 {
	margin-left: 20%;
}

/* .uploadButton{
  width: 70%;
  height: 20%;
  font-size: 20px;
  margin-left: 10%;
  margin-top: 10%;
  background: white;
  border-radius: 5px;
  border: 1px solid #FA5858;
} */
.headerLayer {
	width: 100%;
	background: #1e1e1e;
	height: 7%;
	position: fixed;
	left: 0;
	right: 0;
}

.header-shadow {
	width: 100%;
	height: 7%;
}
</style>
</head>
<body>

	<div class='headerLayer'></div>

	<!-- <form id="my-info-update" action="../json/member/updateMyInfo.do"
		method="post" enctype="multipart/form-data">
		<div class='setting-header'>
			<div class='setting-icon-div'>
				<img src='../img/setting-w.png'>
			</div>
			회원님의 소중한 정보를 변경하는 공간입니다.
		</div>
		<div class='setting-center'>

			<div class='for-upload-photo-div'>
				<input type="file" class='for-view-photo-input' name='myPhoto'>
				<img class='for-view-photo'>
			</div>
			<div class='for-upload-photo-label'>
				<br>
				<br>
				<br>회원님의 사진을 <br> 업로드 하는 공간입니다.<br>
			</div>

		</div>

		<div class='setting-bottom'>
			<p>회원님에 대한 간단한 소개를 남겨주세요.</p>
			<textarea rows="" cols="" class='for-comment-update' name='comment'></textarea>
			<input type="submit" value="등록" class='for-sttings-submit'>
		</div>
	</form> -->


	<div class='uploadLay'>
		<div class='uploadDiv'>

			<h1>File Upload to Withjam</h1>
			<br> <br>
			<div style="width: 50%; margin: auto;">

				<h2 style='color: #FA5858;'>choose a file upload</h2>
				<form class='for-UploadMusic' action="../json/board/insertBoard.do"
		              method="post" enctype="multipart/form-data">
				<input type='text' style='width: 100%; border: 1px solid #FA5858;' name='title'
					placeholder="제목을 입력해 주세요!"><br>
				<br>
				<textarea rows="" cols="" name='content'
					style='width: 100%; border: 1px solid #FA5858;'
					placeholder="내용을 입력해 주세요!"></textarea>
				<input type='file' name='musicFile'><input type="submit" value="전송"
					style="width: 100%; color: #FA5858" class='musicUpload'>
					</form>
			</div>




		</div>

	</div>


	<script type="text/javascript">
		$('.headerLayer').load('header.html');

		$('.musicUpload').click(function() {
			alert('전송 완료');
		});
		
		
		$('.for-UploadMusic').ajaxForm({
			       
			            beforeSubmit: function (data, frm, opt) {
			                            alert("전송전!!");
			                            return true;
			                          },
			            
			            success: function(responseText, statusText){
			                alert("전송성공!!");
			            } ,
			            
			            error: function(){
			                alert("에러발생!!");
			            }                               
			          });
	</script>
</body>
</html>