<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>


html, body {
	height: 100%;
	width: 100%;
	background-color: #E6E6E6;
}

.uploadLay {
	width: 87%;
	height: 100%;
	border: 1px solid white;
	margin: auto;
	background: white;
}

.uploadDiv {
	width: 50%;
	height: 50%;
	margin: auto;
	margin-top: 10%;
	border: 1px #D8D8D8 solid;
	border-radius: 5px;
}

h1 {
	margin-left: 20%;
}

/* .uploadButton{
  width: 70%;
  height: 20%;
  font-size: 20px;
  margin-left: 10%;
  margin-top: 10%;
  background: white;
  border-radius: 5px;
  border: 1px solid #FA5858;
} */
.headerLayer {
	width: 100%;
	background: #1e1e1e;
	height: 7%;
	position: fixed;
	left: 0;
	right: 0;
}

.header-shadow {
	width: 100%;
	height: 7%;
}


.function-div {
	width: 360px;
	height: 300px;
	border: 1px solid gray;
	float: left;
	overflow: scroll;
}

.member-list-detail-div{
    width: 100%;
    height: 33%;
    border: 1px solid gray;
}

.member-photo{
    width: 32%;
    height: 100%;
    border: 1px gray solid;
    float: left;
}

.member-info-name{
    width: 65%;
    height: 20%;
    /* border: 1px gray solid; */
    float: left;
    margin-top: 8%;
}
.member-info-etc{
    width: 65%;
    height: 20%;
    /* border: 1px gray solid; */
    float: left;
    color: #999;
}


.accordion {
	width: 100%;
}


.btns {
	height: 22px;
	width: 65px;
	background-color: #3447A8;
	color: #FFFFFF;
	border-radius: 5px;
}

textarea {
	width: 99%;
	overflow: visible;
	/* border: 2px solid #765942; */
	border-radius: 10px;
	/* height: 60px; */
	/* width: 230px; */
}

.divRadius {
	border-radius: 4px;
}

.floatLeft {
	float: left;
}

.divPadding {
	padding: 5px;
}

#profileImg {
	width: 30px;
	height: 30px;
}

#imgSize {
	width: 45%;
	height: 45%;
} 
#deleteImg{
	width: 12px;
	height: 12px;
}
.recordImg{
	width: 22px;
	height: 22px;
}
#checkTest{
	display: none;
}
#checkTest + label{
	display: inline-block;
	width: 24px;
	height: 24px;
	border: 2px solid #bcbcbc;
	cursor: pointer;
}
#checkTest:checked + label:after{
	position: relative;
	top: -3px;
	left: 0px;
	content: '\2714';
	font-size: 25px;
}


</style>

<link rel='stylesheet' href='../css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='../css/bootstrap-theme.css.map'>
<link rel="stylesheet" href="mainFrame.css">

<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
<!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>  -->
<script src='../js/jquery-1.11.1.js'></script>
<script src='jquery-form.js'></script>
<script type="text/javascript" src='../js/require.js'></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquerypp.custom.js"></script>
<script src="../js/recordmp3js/recordmp3.js"></script>


</head>
<body>

<div class='headerLayer'></div>


<div class='function-div upload-board'>
	
	<div class="divRadius  " >

			- - - - - 녹음 - - - - -
			
			<div id="toggleDiv" class="divPadding" >
			<hr>
				<table style="width: 100%; height: 35px;" id="uploadDiv" class="uploadTable">
					<tr>
						<td width="10%"><button class="uploadToggle">toggle1</button></td>
						<td><input type="file"></td>
					</tr>
				</table>
			
				<table style="width: 100%; height: 35px;" id="recordDiv" class="recordTable">
					<tr>
						<td width="5%"></td>
						<td width="25%;" style="text-align: left;">

							<img class="recordImg" onclick="startRecording(this);" src="../img/media-record-1.png">
							<img class="recordImg" onclick="stopRecording(this);" src="../img/media-stop2.png">
							<img  id="micCheck" class="recordImg" onclick="micSetting(this)" src="../img/MIC-3.ico">

						</td>
						<td width="35%;"><label id="log">audio check</label></td>
						<td width="30%;">
							
						</td>
						<td width="5%"></td>
					</tr>
				</table>

				<hr>

				녹음 리스트
				<table id="recordingslist" style="text-align: center;">
				</table>
			</div>

		</div>
		
		<input type="button" value="Click To File Upload" style="width: 100%;" class='for-fileUpload'> 


	</div>
		
		
	<script>
	
	$('.headerLayer').load('header.html');	
	
	
	
	
function micSetting(button){
		
		//마이크 사용중인경우 또 못누르도록..
		$('#micCheck').attr('disabled',true);
		
		//recorder 준비 부분 //
		try {
			// webkit shim
			window.AudioContext = window.AudioContext
					|| window.webkitAudioContext;
			navigator.getUserMedia = (navigator.getUserMedia
					|| navigator.webkitGetUserMedia
					|| navigator.mozGetUserMedia || navigator.msGetUserMedia);
			window.URL = window.URL || window.webkitURL;

			audio_context = new AudioContext;

			 __log('set up.');
			 __log(navigator.getUserMedia ? 'available.'
								: 'not present!');

			button.disabled = true;
		} catch (e) {
			alert('No web audio support in this browser!');
		}

		navigator.getUserMedia({
			audio : true
		}, startUserMedia, function(e) {
			__log('No live audio input: ' + e);
		});

	}
	

		function __log(e, data) {
			log.innerHTML = "\n" + e + " " + (data || '');
		}

		var mp3Blob;
		var audio_context;
		var recorder;

		function startUserMedia(stream) {
			var input = audio_context.createMediaStreamSource(stream);
			__log('Media stream created.');
			__log("input sample rate " + input.context.sampleRate);

			input.connect(audio_context.destination);
			__log('Input connected to audio context destination.');

			recorder = new Recorder(input);
			__log('Ready');
		}

		function startRecording(button) {
			recorder && recorder.record();
			button.disabled = true;
			button.nextElementSibling.disabled = false;
			__log('Recording...');

		}

		function stopRecording(button) {
			recorder && recorder.stop();
			button.disabled = true;
			button.previousElementSibling.disabled = false;
			__log('Stopped recording.');

			// create WAV download link using audio data blob
			createDownloadLink();

			recorder.clear();
		}

		//wav 파일 다운로드 생성
		function createDownloadLink() {
			recorder && recorder.exportWAV(function(blob) {
				/*var url = URL.createObjectURL(blob);
				var li = document.createElement('li');
				var au = document.createElement('audio');
				var hf = document.createElement('a');
				
				au.controls = true;
				au.src = url;
				hf.href = url;
				hf.download = new Date().toISOString() + '.wav';
				hf.innerHTML = hf.download;
				li.appendChild(au);
				li.appendChild(hf);
				recordingslist.appendChild(li);*/
			});
		}
		
		//accodian 방식 관련..
		$(function() {
			$("#submenu").hide();
			$("#writeContent").click(function() {
				$("#submenu:visible").slideUp("middle");
				$(this).next('#submenu:hidden').slideDown("middle");
				return false;
			})

		});

		//textarea 사이즈 자동증가 
		function resize(obj) {
			obj.style.height = "1px";
			obj.style.height = (20 + obj.scrollHeight) + "px";
		};
		
		function toggleTable(e){
			if (e.classList.contains("mute")) {
				e.classList.remove("mute");
			} else {
				e.classList.add("mute");
			}
		}
		
		$(".uploadTable").hide();
		$(".recordToggle").click(function() {
			$(".uploadTable").show();
			$(".recordTable").hide();
		});
		$(".uploadToggle").click(function() {
			$(".uploadTable").hide();
			$(".recordTable").show();
		});
	
		
		$('.for-fileUpload').click(function() {
			location.href = 'fileUpload.html';
		});
	</script>	


</body>
</html>