<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel='stylesheet' href='../css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='../css/bootstrap-theme.css.map'>
<link rel="stylesheet" href="mainFrame.css">

<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
<!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>  -->
<script src='../js/jquery-1.11.1.js'></script> 
<script src='jquery-form.js'></script>
<script type="text/javascript" src='../js/require.js'></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquerypp.custom.js"></script>
<script src="../js/recordmp3js/recordmp3.js"></script>


<style type="text/css">

html, body {
  height: 100%;
  width: 100%;
  background-color: #E6E6E6;
}

.uploadLay{
  width: 87%;
  height: 100%;
  border: 1px solid white;
  margin: auto;
  background: white;
}

.uploadDiv{
  width: 50%;
  height: 50%;
  margin: auto;
  margin-top: 10%;
  border: 1px #D8D8D8 solid;
  border-radius: 5px;
}

h1{
  margin-left: 25%;
}

.uploadButton{
  width: 70%;
  height: 20%;
  font-size: 20px;
  margin-left: 10%;
  margin-top: 10%;
  background: white;
  border-radius: 5px;
  border: 1px solid #FA5858;
}


.headerLayer{
  width: 100%;
  background: #1e1e1e;
  height: 7%;
  position: fixed;
  left: 0;
  right: 0;
}

.header-shadow{
	width: 100%;
	height: 7%;
} 


</style>
</head>
<body>

<div class='headerLayer'>
	
	</div>

	<!-- <div class='header-shadow'> 헤더 화면 씹힘 방 레이어
    
    </div> -->

<div class='uploadLay'>
   <div class='uploadDiv'>
   
     <h1>Upload to Withjam</h1>

			<!-- <div style="position: relative;" class='uploadButton'>
				<div id="file" style="position: absolute;">Click here to up load file</div>
				<input type="file" name="file" style="opacity: 0; z-index: 1;"
					onchange="document.getElementById('file').innerHTML = this.value;" />
			</div> -->
			
			<input type="button" value="Click here to up load file" class='uploadButton for-fileUpload'>
					
			<input type="button" value="Start new recording" class='uploadButton for-newRecording'>

		</div>
   
</div>

<script type="text/javascript">

$('.headerLayer').load('header.html');

$('.for-fileUpload').click(function(){
	location.href = 'fileUpload.html';
});


$('.for-newRecording').click(function(){
	location.href = 'record2.html';
});

</script>
</body>
</html>